define Gem	%^Gem ;	

#consonants
define C [k |ක |ඛ | ග | ​ඝ | ච | ​ඡ | ජ | ට | ඨ | ඩ | ඪ | ණ | ත | ද | ධ | න | ප | ඵ | බ | භ | ම | ය | ර | ල | ව | ශ | ෂ | ස | හ | ළ | ​ෆ | ඟ | ඬ | ඳ | ඹ| ං];
#verbs
define V	[a |අ | ආ | ඇ | ඈ | ඉ | ඊ | උ | ඌ | එ | ඒ | ඔ | ඕ |ඓ |ඖ ];
#vowel modifiers
define VM	[් |ා |ැ |ෑ |ි |ී |ු |ූ |ෙ |ේ |ො |ෝ |ෛ |ෞ ];



define Gemrule ක->{ක්ක} , ග->{ග්ග}, ච->{ච්ච}, ජ->{ජ්ජ}, ට->{ට්ට}, ඩ->{ඩ්ඩ}, ත->{ත්ත}, ද->{ද්ද}, න->{න්න}, ප->{ප්ප}, බ->{බ්බ}, ම->{ම්ම}, ල->{ල්ල}, ව->{ව්ව}, ස->{ස්ස}, හ->{ස්ස}, ඟ->{ංග}, ඳ->{න්ද}, ඹ ->{ම්බ} || _Gem .o. Gem -> 0 ;




read lexc Noun-NeutGeminatedConsonant1.1.lexc
define LexiconNGC1;

define GrammarNGC  LexiconNGC1 .o.
                    ි-> 0 || _"^DelV" .o.
                 ු->0 || _"^DelV" .o.
                "^DelV"->0 .o.
                Gemrule;

regex GrammarNGC;